.wrapper {
  /* border: 1px solid red; */
  margin: auto;
  max-width: 46rem;

  display: grid;
  /* grid-template-columns: 256px 1fr; */
  gap: 1rem;
  align-items: flex-start;
  /* align-items: flex-end; */
}

@media(max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}